{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "PerformanceMonitoring": {
    "Enabled": true,
    "SlowQueryThresholdMs": 100,
    "NPlusOneDuplicateThreshold": 3
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
